{
  "name": "DeployIQâ„˘",
  "short_name": "DeployIQ",
  "description": "DeployIQâ„˘ helps teams execute, track, and verify field deployments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061427",
  "theme_color": "#061427",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
